# TaxCalculator

./: .gitignore  README.md  docker-compose.yml
Backend/TaxCalculator.Core/: TaxCalculator.Core.sln
Backend/TaxCalculator.Core/Entities/: SalaryCalculationResult.cs  TaxRequest.cs
Backend/TaxCalculator.Core/Interfaces/: ITaxBandRepository.cs  ITaxCalculatorService.cs
Backend/TaxCalculator.Core/Services/: TaxCalculatorService.cs
Backend/TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj  TaxCalculator.Infrastructure.sln
Backend/TaxCalculator.Infrastructure/Repositories/: TaxBandRepository.cs
Backend/TaxCalculator.Tests/: RoundUtilTests.cs  TaxCalculator.Tests.csproj  TaxCalculator.Tests.sln  TaxCalculatorTests.cs
Backend/TaxCalculator.WebApi/: Program.cs  TaxCalculator.WebApi.csproj  TaxCalculator.WebApi.sln
Backend/TaxCalculator.WebApi/Controllers/: SalaryController.cs
Backend/TaxCalculator.WebApi/Properties/: launchSettings.json
backend/TaxCalculator.Core/: TaxCalculator.Core.csproj
backend/TaxCalculator.Core/Entities/: TaxBand.cs
backend/TaxCalculator.Core/Interfaces/: ITaxCalculatorService.cs
backend/TaxCalculator.Core/Models/Requests/: TaxRequest.cs
backend/TaxCalculator.Core/Services/: TaxCalculatorService.cs
backend/TaxCalculator.Core/Utils/: RoundUtil.cs
backend/TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
backend/TaxCalculator.Infrastructure/Data/: TaxDbContext.cs
backend/TaxCalculator.Infrastructure/Mappings/: MappingProfile.cs
backend/TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorTests.cs
backend/TaxCalculator.WebApi/: Dockerfile  Program.cs
backend/TaxCalculator.WebApi/Controllers/: SalaryController.cs
backend/TaxCalculator.WebApi/Properties/: launchSettings.json
frontend/: .gitignore  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/TaxCalculator.UI/: Dockerfile  angular.json  docker-compose.yml  nginx.conf  package.json
frontend/TaxCalculator.UI/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
servers/TaxCalculator.Core/DTOs/: SalaryCalculationResultDto.cs
servers/TaxCalculator.WebApi/: Dockerfile
(+27 files in other folders)
